# Where to retrieve jobs
CRAWLER_MANAGER_HOST=http://manager:6000

# Password
CRAWLER_MANAGER_PASSWORD=pw

# Number of jobs to be crawled in a single batch.
# The higher the number,
# the less frequent the manager will ask for new jobs.
CRAWL_WORKER_BATCH_SIZE=4

# Timeout (in seconds) when communicate with crawler manager.
CRAWLER_WORKER_TIMEOUT=30