# Output directory where the models and logs go
# Should not be the same with working directory
# Since that would slow down the IDE.
OUTPUT_DIR=${HOME}/tuesearch

##################################
# Database variables
##################################
# Use this user to connect to MySQL
MYSQL_SEARCH_ENGINE_CONNECTION_USER=root
MYSQL_SEARCH_ENGINE_CONNECTION_PASSWORD=root
MYSQL_SEARCH_ENGINE_CONNECTION_HOST=mysql
MYSQL_SEARCH_ENGINE_CONNECTION_PORT=3306
MYSQL_SEARCH_ENGINE_DATABASE=tuesearch

##################################
# Crawler managers variables
##################################
# Where to retrieve jobs
CRAWLER_MANAGER_HOST=manager

# Where to retrieve jobs
CRAWLER_MANAGER_PORT=6000

# Password
CRAWLER_MANAGER_PASSWORD=pw

##################################
# Output variables
##################################
# Where log files will be placed at
LOG_FILES_PATH=${OUTPUT_DIR}/log

# Where the models will be stored at
MODELS_PATH=${OUTPUT_DIR}/data

##################################
# Queue initialization variables
##################################

# List of manually added seed URLs for the crawling queue.
QUEUE_MANUAL_SEEDS='["https://www.kloster-bebenhausen.de/en/","https://www.tuebingen.de/en/","https://www.tuebingen-info.de/en/","https://en.wikipedia.org/wiki/T%C3%BCbingen","https://uni-tuebingen.de/en/university/news-and-publications/press-releases/","https://uni-tuebingen.de/en/university/news-and-publications/","https://tunewsinternational.com/category/news-in-english/","https://www.komoot.com/guide/883/road-cycling-routes-around-tuebingen","https://www.thelocal.de/tag/tubingen","https://tuebingenresearchcampus.com/en/news/","https://www.my-stuwe.de/en/news/","https://www.germany.travel/en/cities-culture/tuebingen.html","https://tuebingenresearchcampus.com/en/tuebingen/living-in-tuebingen/going-to-the-doctor/","https://en.wikivoyage.org/wiki/T%C3%BCbingen"]'

##################################
# Crawling variables
##################################

# Every possible Tübingen writing styles
TUEBINGEN_WRITING_STYLES='["tuebingen", "tübingen", "tubingen", "tã¼bingen"]'

# Threshold value for classifying English content in a document.
CRAWL_ENGLISH_CLASSIFICATION_THRESHOLD=0.3

# Threshold value for classifying English content in a document when multiply languages are detected.
# In this case, prob must be 1 / n + this threshold.
CRAWL_ENGLISH_CLASSIFICATION_MULTI_THRESHOLD=0.1

# Number of jobs to be crawled in a single batch.
CRAWL_BATCH_SIZE=1

# Timeout (in seconds) for each HTTP request during crawling.
CRAWL_TIMEOUT=5

# Time to render objects after the page is loaded (in seconds).
CRAWL_RENDER_TIMEOUT=8

# Number of retries for failed HTTP requests during crawling.
CRAWL_RETRIES=3

# List of HTTP status codes to retry the request if encountered during crawling.
CRAWL_RETRIES_IF_STATUS='[500, 502, 503, 504]'

# Backoff factor for exponential backoff during retries. Exponential seems to be good,
# especially for bad connection.
CRAWL_BACKOFF_FACTOR=1

# How many redirect do we accept before we stop following them.
CRAWL_REDIRECTION_LIMIT=5

# Raise error on status. Set to false to deactivate noisy error of requests and use our own nice.
CRAWL_RAISE_ON_STATUS=false

# List of domains to exclude from the crawling process.
CRAWL_BLACK_LIST='["airbnb","yahoo","doi","swr","alamy","free-apply","nih","flickr","tiktok","pinterest","springer","instagram","gea","kreis-tuebingen","whatsapp","adscientificindex","tagblatt"]'

# Crawl priority list
CRAWL_PRIORITY_LIST='["en.wikipedia", "uni-tuebingen.de/en"]'

# List of file extensions to exclude from crawling.
CRAWL_EXCLUDED_EXTENSIONS='["js","css","jpg","jpeg","png","gif","pdf","ogg"]'

# Sleep randomly to avoid detection...
CRAWL_RANDOM_SLEEP_INTERVAL='[1,3]'
##################################
# Spacy environment variables
##################################
# Spacy model for initial tokenizing.
SPACY_MODEL=en_core_web_lg

# Ignore words having length larger than this
REMOVE_LONG_WORD_THRESHOLD=15

##################################
# Invertex index variables
##################################

# File path of the short invertex index
SHORT_INVERTED_INDEX_FILE=${MODELS_PATH}/short_inverted_index.pickle

##################################
#  Ranking variables
##################################

# Where to place the TFIDF vectorizer
TFIDF_VECTORIZER_FILE=${MODELS_PATH}/tfidf.pickle

# NGram parameter of the TFIDF vectorizer
TFIDF_NGRAM_RANGE='[1,2]'

# Where the directed link graph will be stored.
DIRECTED_LINK_GRAPH_FILE=${MODELS_PATH}/directed_link_graph.pickle

# PageRank file
PAGERANK_FILE=${MODELS_PATH}/pagerank.json

# PageRank initialization
PAGERANK_PERSONALIZATION='{ "tuebingen": 0.1, "wikipedia": 0.1 }'

# PageRank max_iter
PAGERANK_MAX_ITER=1000