##################################
# Database variables
##################################
MYSQL_DATABASE=tuesearch
MYSQL_USER=tuesearch
MYSQL_PASSWORD=tuesearch
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306