events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;


    # The location can be changed after restart
    # run docker network inspect tuesearch_mysql_net and get the ip of the frontend container
    location / {
      proxy_pass http://172.20.0.2:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout       120s;
      proxy_read_timeout          120s;
    }
  }
}