events {
  worker_connections  1024;
}

http {
  # Enable compression
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 1000;
  gzip_comp_level 6;

  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://172.20.0.10:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout       120s;
      proxy_read_timeout          120s;
    }

    location /index.php {
      proxy_pass http://172.20.0.3:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout       120s;
      proxy_read_timeout          120s;
    }

    location /manager {
      proxy_pass http://172.20.0.5:6000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout       120s;
      proxy_read_timeout          120s;
    }
  }
}